[app:main]
use = egg:pitch_compare

# server configuration
[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 2632

# logging configuration
[loggers]
keys = root, pitch_compare, gunicorn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pitch_compare]
level = DEBUG
handlers =
qualname = pitch_compare

[logger_gunicorn]
level = INFO
handlers =
qualname = pitch_compare

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
